NEXT_PUBLIC_FLAGS_ENV_KEY="flags_pub_289861443285680649"
NEXT_PUBLIC_FLAGS_ENDPOINT="https://happykit.dev/api/flags"
# This is a read-only token so it's okay to have visible in this example
HAPPYKIT_API_TOKEN="00f23793-3b03-4d7a-ad5b-72b043ec5292"
# This is used for the Vercel Toolbar. It's okay to commit this for this example
FLAGS_SECRET="aaZXjTRCmxzF3GvKCyA8hkyplk83zJGRmi2sX3Tumuo"
